profiles = {
    "username":
        {
            "email":"email",
            "password":"any",
        }
    }

secret = {
    "profile(username)":
        {
        "website-1":
            {
                "login" : "email",
                "password" : "password",
                "start" : "date formula dd-mm-yyyy",
                "expiry" : "date formula dd-mm-yyyy"
            },
        "website-2":
            {
                "login" : "email",
                "password" : "password",
                "start" : "date formula dd-mm-yyyy",
                "expiry" : "date formula dd-mm-yyyy"
            },
        }
    }